<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device, initial-scale=1">
    <title>Comedor popular Virgen de Las Mercedes-Candarave</title>
    <link rel="stylesheet" href="styleproductos.css">
</head>
<body>
  <header>
    <div class="contenedor">
        <nav class="menu">
            <a href="Index.html">Inicio</a>
            <a href="Catering.html">Catering</a>
            <a href="Productos.html">Productos</a>
            <a href="Contacto.html">Contacto</a>
            <a href="Formulario_de_contacto.html">Pedidos</a>
        </nav>
        <div class="contenido-header">
            <h1 class="titulo-header">Comedor</h1>
            <span class="linea-header"></span>
            <h2 class="texto-header">Virgen de las Mercedes <span class="desaparecer">La mejor gastronomía de Tacna!</span></h2>
            <a href="Formulario_de_contacto.html" class="action-header">Pide ahora</a>
        </div>
    </div>
  </header>
</header>

  <main class="main">

    <section class="about container">

      <div class="about__course">
          <h2 class="title title--border">Gastronomía de nuestra comunidad</h2>

          <p class="about__paragraph">La alimentación en la zona de Candarave se basa en los productos naturales siendo éstos de origen animal o vegetal; existe un fuerte índice en la utilización de productos deshidratados: chuño, charqui y chalona, (Mariflor, 2007)</p>

          <p class="about__paragraph">Los miembros de nuestro club son personas de origen de la comunidad, el conocimiento y experiencia es el necesario para cubrir las necesidades de los clientes.</p>
          <a href="Formulario_de_contacto.html" class="cta">Enviar un mensaje</a>
      </div>

      <figure class="about__picture">
          <img src="images/plato1.png" class="about__img">
      </figure>

  </section>
    <section>
      <section class="card">
        <div class="container">

            <h2 class="title">Podrías informarte de nuestros productos</h2>
            <p class="card__copy">Estas son las características y precios de nuestros productos.</p>

            <div class="card__container">

                <div class="card__item">
                    <figure class="card__img">
                        <img src="images/bxs-coffee-alt.svg" class="card__picture">
                    </figure>
                    <h3 class="card__title">Desayunos</h3>
                    <p class="card__paragraph"> Los desayunos se componen de un plato de fondo, una tortilla o pan y un líquido tradicional del desayuno candaraveño al precio de S/.5.00.</p>
                </div>

                <div class="card__item">
                    <figure class="card__img">
                        <img src="images/bxs-cheese.svg" class="card__picture">
                    </figure>
                    <h3 class="card__title">Almuerzos</h3>
                    <p class="card__paragraph"> Los almuerzos se conforman de la entrada, generalmente se prepara una sopa, el plato de fondo, se ofrece un menú con gran variedad para elección del cliente, y un vaso de refresco natural al precio de S/. 6.00.</p>
                </div>

                <div class="card__item">
                    <figure class="card__img">
                        <img src="images/bxs-bowl-hot.svg" class="card__picture">
                    </figure>
                    <h3 class="card__title">Cenas</h3>
                    <p class="card__paragraph">Las cenas se conforman de un plato de caldo o snacks, un líquido tradicional y una tortilla o pan al precio de S/. 5.00.</p>
                </div>
                
                <div class="card__item">
                    <figure class="card__img">
                        <img src="images/bxs-bowl-rice.svg" class="card__picture">
                    </figure>
                    <h3 class="card__title">Pedidos</h3>
                    <p class="card__paragraph">Los clientes, entre personas, grupos de turistas e instituciones públicas o privadas pueden realizar los pedidos tanto por menor cómo por mayor, el precio puede variar según la magnitud y especificación de los alimentos.</p>
                </div>

            </div>
        </div>
    </section>
    </section>
    <section class="price container">
      <h2 class="subtitle">Obten la compra perfecta</h2>

      <div class="price__table">
          <div class="price__element">
              <p class="price__name">6 am</p>
              <h3 class="price__price">Desayuno</h3>

              <div class="price__items">
                  <p class="price__features">Desayuno tradicional</p>
                  <p class="price__features">Desayuno a pedido</p>
                  <p class="price__features">Desayuno por compra inmediata</p>
              </div>

              <a href="Formulario_de_contacto.html" class="price__cta">Comprar ahora</a>
          </div>


          <div class="price__element price__element--best">
              <p class="price__name">12 pm</p>
              <h3 class="price__price">Almuerzo</h3>

              <div class="price__items">
                  <p class="price__features">Almuerzo tradicional</p>
                  <p class="price__features">Almuerzo Menú</p>
                  <p class="price__features">Almuerzo por compra inmediata</p>
              </div>

              <a href="Formulario_de_contacto.html" class="price__cta">Comprar ahora</a>
          </div>


          <div class="price__element">
              <p class="price__name">5 pm</p>
              <h3 class="price__price">Cena</h3>

              <div class="price__items">
                  <p class="price__features">Cena tradicional</p>
                  <p class="price__features">Cena menú</p>
                  <p class="price__features">Cena por compra inmediata</p>
              </div>

              <a href="Formulario_de_contacto.html" class="price__cta">Compra ahora</a>
          </div>


      </div>
  </section>
  </main>
    <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
     <div class="container">
       <div class="row row-30">
         <div class="col-md-4 col-xl-5">
           <h5>Créditos</h5>
           <div class="pr-xl-4"><a class="brand" href="index.html"></a>
             <p>El sitio web es parte de un producto TI</p>
             <!-- Rights-->
             <p class="rights"><span>©  </span><span class="copyright-year">2022</span><span> </span><span>Virgen de las Mercedes</span><span>. </span><span>Derechos reservados</span></p>
           </div>
         </div>
         <div class="col-md-4">
           <h5>Contactos</h5>
           <dl class="contact-list">
             <dt>Dirección:</dt>
             <dd>Calle Arica-Candarave</dd>
           </dl>
           <dl class="contact-list">
             <dt>Correos:</dt>
             <dd><a href="mailto:#">comedorvirgendelasmercedes@gmail.com</a></dd>
           </dl>
           <dl class="contact-list">
             <dt>Teléfono:</dt>
             <p>929 912 107 o 967 660 191</p>
           </dl>
         </div>
         <div class="col-md-4 col-xl-3">
           <h5>Links</h5>
           <ul class="nav-list">
             <li><a href="Index.html">Inicio</a></li>
             <li><a href="Catering.html">Catering</li>
             <li><a href="Productos.html">Productos</a></li>
             <li><a href="Contacto.html">Contacto</a></li>
             <li><a href="Formulario_de_contacto.html">Pedidos</a></li> 
           </ul>
         </div>
       </div>
     </div>
     <div class="row no-gutters social-container">
       <div class="col"><a class="social-inner" href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100084380924913"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
       <div class="col"><a class="social-inner" href="https://www.youtube.com/channel/UC3JHyeXWPpyQ0FokWhskI2Q"><span class="icon mdi mdi-YouTube"></span><span>YouTube</span></a></div>
     </div>
   </footer>
 </body>
 </html>